<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-rprint" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}





{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">


<style>
	td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {background-color:#ffffbb;}
	td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color:#ffe0b0;}
	.rnr-report {width: 100%;}
	td {padding: 2px; 4px;}

		td.group_1{background-color: #90EE90;}
		td.nbgroup_1{background-color: #90EE90;}
		td.header_1 {
			background-color: #7ACA7A; 
			font-size:120%;
			padding: 2px 8px;
			font-weight: bold;
		}

		td.group_2{background-color: #ADD8E6;}
		td.nbgroup_2{background-color: #ADD8E6;}
		td.header_2 {
			background-color: #93B7C3; 
			font-size:120%;
			padding: 2px 8px;
			font-weight: bold;
		}
	td.blackshade {
		font-size:140%;
		padding: 4px 8px;
	}
	.summaryrow > * {
		border:solid #808080 1px; 
		border-left: none; 
		border-right: none;
	}
	.grouptotalsrow + :not(.grouptotalsrow) > * {
		border-top:solid #808080 1px; 
	}

</style>



{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}"><span>	<h1>{$pagetitlelabel inventorymaster_Report rprint}</h1>
</span></div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Page <span class="rp-pageno">{$pageno}</span> of <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_grid}



<style>
	td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {background-color:#ffffbb;}
	td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color:#ffe0b0;}
	.rnr-report {width: 100%;}
	td {padding: 2px; 4px;}

		td.group_1{background-color: #90EE90;}
		td.nbgroup_1{background-color: #90EE90;}
		td.header_1 {
			background-color: #7ACA7A; 
			font-size:120%;
			padding: 2px 8px;
			font-weight: bold;
		}

		td.group_2{background-color: #ADD8E6;}
		td.nbgroup_2{background-color: #ADD8E6;}
		td.header_2 {
			background-color: #93B7C3; 
			font-size:120%;
			padding: 2px 8px;
			font-weight: bold;
		}
	td.blackshade {
		font-size:140%;
		padding: 4px 8px;
	}
	.summaryrow > * {
		border:solid #808080 1px; 
		border-left: none; 
		border-right: none;
	}
	.grouptotalsrow + :not(.grouptotalsrow) > * {
		border-top:solid #808080 1px; 
	}

</style>

<div id="grid_block{$id}" class="rnr-report-gridblock">
		<div class="rnr-cw-grid rnr-s-empty asbuttons {$pageStyleName}">		
						<div class="rnr-c rnr-cv rnr-c-grid">
		<div class="rnr-brickcontents style1 rnr-b-report">		
			<table class="rnr-report" cellspacing=0 cellpadding=0 border=0>
			
			
			{BEGIN grid_row}

			{BEGIN Id_newgroup}
								<tr class="group-headers">
					<td class="blackshade">{$label inventorymaster_Report Id}</td>
					<td class="blackshade">{$label inventorymaster_Report ItemID}</td>
										<td class="blackshade">{$label inventorymaster_Report Brand}</td>
					<td class="blackshade">{$label inventorymaster_Report Description}</td>
					<td class="blackshade">{$label inventorymaster_Report Supplier}</td>
				</tr>
				<tr class="group-spliter-1" >
																				<td colspan=5 class=header_1><font >{$Id_grval}</font></td>
										</tr>
			{END Id_newgroup}
			{BEGIN ItemID_newgroup}
								<tr class="group-spliter-2" {$rowattrs}>
													<td class=" group_1" >&nbsp;</td>
													
							<td colspan=4 class=header_2>
								<font>
									{$ItemID_grval} 

								</font>
							</td>
				</tr>
			{END ItemID_newgroup}
						<!-------------------------------------  data ----------------------------------------->
			{BEGIN row_data}
				<tr >
										<td class=" group_1" >&nbsp;</td>
										<td class=" group_2" >&nbsp;</td>
									<td class=data>{$Brand_value}</td>
					<td class=data>{$Description_value}</td>
					<td class=data>{$Supplier_value}</td>
				</tr>
			{END row_data}
			<!-------------------------------------  group summary ----------------------------------------->
						{BEGIN ItemID_endgroup}
				<tr class="summaryrow"  style="display:none; height:0px" >
					<td class=group_1 style="border-top: none;"></td>
										<td  class="group_2" colspan=4 >
				Summary for {$label inventorymaster_Report ItemID} {$ItemID_grval}
					- <span class="summary-2" data-type="summary" data-value="{$groupItemID_total_cnt}">{$groupItemID_total_cnt}</span> records total</td>
				</tr>
												<!--  Min -->
				<tr class="grouptotalsrow"  style="display:none; height:0px" >
										<td class=group_1 >&nbsp;</td>
										<td class=group_2>Min</td>
										<td class=group_2><span class="summary-2" data-type="min" data-value="{$groupItemID_totalBrand_min}" data-field="Brand">{$groupItemID_totalBrand_min}</span></td>
										<td class=group_2>&nbsp;</td>
										<td class=group_2>&nbsp;</td>
				</tr>	
						{END ItemID_endgroup}
						{BEGIN Id_endgroup}
				<tr class="summaryrow"  style="display:none; height:0px" >
										<td  class="group_1" colspan=5 >
				Summary for {$label inventorymaster_Report Id} {$Id_grval}
					- <span class="summary-1" data-type="summary" data-value="{$groupId_total_cnt}">{$groupId_total_cnt}</span> records total</td>
				</tr>
												<!--  Min -->
				<tr class="grouptotalsrow"  style="display:none; height:0px" >
										<td class=group_1>Min</td>
										<td class=group_1>&nbsp;</td>
										<td class=group_1><span class="summary-1" data-type="min" data-value="{$groupId_totalBrand_min}" data-field="Brand">{$groupId_totalBrand_min}</span></td>
										<td class=group_1>&nbsp;</td>
										<td class=group_1>&nbsp;</td>
				</tr>	
						{END Id_endgroup}
			{END grid_row}

							<!--------------------------------------page summary-------------------------------------------->
				<tr class="summaryrow summary-page">
					
										<td class=pagesummary colspan=5>Page summary 
					 <span class="page-summary" data-type="summary">{$page_total_cnt}</span> - records total</td>
				</tr>
																<!--  Min -->
				<tr class="summary-page">
											<td class=pagesummary>Min</td>
											<td class=pagesummary>&nbsp;</td>
											<td class=pagesummary><span class="page-summary" data-type="min" data-field="Brand">{$page_totalBrand_min}</span></td>
											<td class=pagesummary>&nbsp;</td>
											<td class=pagesummary>&nbsp;</td>
				</tr>	
												<!--------------------------------------global summary-------------------------------------------->
				{BEGIN global_summary}
				<tr class="summaryrow summary-global">
					
										<td class=globalsummary colspan=5>Global summary 
					 {$global_total_cnt} - records total</td>
				</tr>
																<!--  Min -->
				<tr class="summary-global">
											<td class=globalsummary>Min</td>
											<td class=globalsummary>&nbsp;</td>
											<td class=globalsummary>{$global_totalBrand_min}</td>
											<td class=globalsummary>&nbsp;</td>
											<td class=globalsummary>&nbsp;</td>
				</tr>	
								{END global_summary}
			</table>
		</div>
	</div>

	</div>
</div>





{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
